<!DOCTYPE html>
<html>
<body>
<ol type="A" start="10">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ol>
<ul type="circle">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ul>
<dl>
	<dt>HTML</dt>
	<dd>html stands for hypertext markup languagehtml stands for
	hypertext markup languagehtml stands for hypertext markup language
	html stands for hypertext markup language
	html stands for hypertext markup languagehtml stands for hypertext markup language
	html stands for hypertext markup language
	html stands for hypertext markup language
	html stands for hypertext markup language
	html stands for hypertext markup language
	html stands for hypertext markup language
	html stands for hypertext markup language</dd>
	<dt>CSS</dt>
	<dd>html stands for hypertext markup languagehtml stands for
	hypertext markup languagehtml stands for hypertext markup language
	html stands for hypertext markup language
	html stands for hypertext markup languagehtml stands for hypertext markup language
	html stands for hypertext markup language
	html stands for hypertext markup language
	html stands for hypertext markup language
	html stands for hypertext markup language
	html stands for hypertext markup language
	html stands for hypertext markup language</dd>
</dl>
</body>
</html>